# Farming

./: .editorconfig  .env  Farming.sln  README.md  dev.env  docker-compose.yaml  prod.env
Farming.Application/: Farming.Application.csproj
Farming.Application/Commands/: AddFertilizerWarehouseDeliveryCommand.cs  AddPlantActionCommand.cs  AddPlantWarehouseDeliveryCommand.cs  ProcessPesticideActionCommand.cs  StartNewSeasonCommand.cs
Farming.Application/Commands/Handlers/: AddFertilizerWarehouseDeliveryHandler.cs  AddPesticideWarehouseDeliveryHandler.cs  AddPlantActionHandler.cs  AddPlantWarehouseDeliveryHandler.cs  EndCurrentSeasonHandler.cs  ProcessFertilizerActionHandler.cs  ProcessPesticideActionHandler.cs  ProcessPlantActionHandler.cs  SeedBasicDataHandler.cs  StartNewSeasonHandler.cs
Farming.Application/Commands/Responses/: AddPlantActionResponse.cs  AddPlantWarehouseDeliveryResponse.cs  ProcessFertilizerActionResponse.cs  ProcessPesticideActionResponse.cs  ProcessPlantActionResponse.cs
Farming.Application/Commands/Validators/: AddFertilizerWarehouseDeliveryCommandValidator.cs  AddPesticideWarehouseDeliveryCommandValidator.cs  AddPlantWarehouseDeliveryCommandValidator.cs
Farming.Application/DTO/: AddFertilizerWarehouseDeliveryDto.cs  AddPesticideWarehouseDeliveryDto.cs  AddPlantActionDto.cs  AddPlantWarehouseDeliveryDto.cs  FertilizerDto.cs  PesticideDto.cs  PlantDto.cs
Farming.Application/DTO/Requests/: AddFertilizerWarehouseDeliveryRequestDto.cs  AddPesticideActionDtoRequest.cs  AddPesticideWarehouseDeliveryRequestDto.cs  AddPlantActionDtoRequest.cs  AddPlantWarehouseDeliveryRequestDto.cs  ProcessFertilizerActionDtoRequest.cs
Farming.Application/Exceptions/: EndCurrentSeasonNotFoundException.cs  FertilizerNotFoundException.cs  LandNotFoundException.cs  PesticideDoesNotExistException.cs  PesticideNotFoundException.cs  PesticideWarehouseDoesNotExistException.cs  PesticideWarehouseNotFoundException.cs  PlantDoesNotExistException.cs  PlantNotFoundException.cs  PlantWarehouseDoesNotExistException.cs  PlantWarehouseNotFoundException.cs  UserDoesNotExistException.cs  UserNotFoundException.cs
Farming.Application/Queries/: GetAllFertilizersQuery.cs  GetFertilizersByTypeQuery.cs  GetPesticidesByTypeQuery.cs  GetSuitablePesticidesByPlantQuery.cs
Farming.Application/Requests/: AddFertilizerWarehouseDeliveryRequest.cs  AddPesticideWarehouseDeliveryRequest.cs  AddPlantActionRequest.cs  ProcessFertilizerActionRequest.cs
Farming.Application/Services/: IFertilizerReadService.cs  ILandReadService.cs  IPesticideReadService.cs  IPesticideWarehouseReadService.cs  ISeasonReadService.cs
Farming.Backend/Farming.Api/: Extensions.cs  Farming.Api.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Farming.Backend/Farming.Api/Auth/: AuthorizationException.cs  AuthorizationFilterContextExtensions.cs  AuthorizeAttribute.cs  IsAdminAttribute.cs
Farming.Backend/Farming.Api/Controllers/: AuthenticationController.cs  FertilizerController.cs  FertilizerWarehouseController.cs  LandController.cs  PesticideController.cs  PesticideWarehouseController.cs  PlantController.cs  PlantWarehouseController.cs  SampleDataSeedController.cs  SeasonController.cs  SeedController.cs  TemporaryUser.cs  UserController.cs  WeatherController.cs
Farming.Backend/Farming.Api/Helpers/: CurrentUserHelper.cs  ICurrentUserHelper.cs
Farming.Backend/Farming.Api/MapsterProfiles/: MapsterProfile.cs
Farming.Backend/Farming.Api/Middleware/: ErrorMiddleware.cs  JwtMiddleware.cs  MultiTenantServiceMiddleware.cs
Farming.Backend/Farming.Api/Properties/: launchSettings.json
Farming.Backend/Farming.Application/: Extensions.cs  Farming.Application.csproj  IMediatRApplicationMarker.cs
Farming.Backend/Farming.Application/Auth/: AuthConfiguration.cs  AuthenticateService.cs  IAuthConfiguration.cs  IAuthenticateService.cs
Farming.Backend/Farming.Application/Commands/: AddFertilizerWarehouseDeliveryCommand.cs  AddPesticideWarehouseDeliveryCommand.cs  AddPlantWarehouseDeliveryCommand.cs  AddUserCommand.cs  ChangeLandToDestroyedCommand.cs  ChangeLandToHarvestedCommand.cs  ChangePasswordCommand.cs  ChangeUserActiveCommand.cs  ChangeUserRoleCommand.cs  EndCurrentSeasonCommand.cs  ProcessFertilizerActionCommand.cs  ProcessPesticideActionCommand.cs  ProcessPlantActionCommand.cs  SeedBasicDataCommand.cs  StartNewSeasonCommand.cs
Farming.Backend/Farming.Application/Consts/: LandStatus.cs
Farming.Backend/Farming.Application/DTO/: FertilizerActionDto.cs  FertilizerDeliveryByWarehouseAndFertilizerDto.cs  FertilizerDeliveryByWarehouseDto.cs  FertilizerStateDto.cs  FertilizerWarehouseDto.cs  LandDto.cs  LandWithPlantedDto.cs  PesticideActionDto.cs  PesticideDeliveryByWarehouseAndPesticideDto.cs  PesticideDeliveryByWarehouseDto.cs  PesticideStateDto.cs  PesticideWarehouseDto.cs  PlantActionDto.cs  PlantDeliveryByWarehouseAndPlantDto.cs  PlantDeliveryByWarehouseDto.cs  PlantDto.cs  PlantStateDto.cs  PlantWarehouseDto.cs  SeasonDto.cs  UserDto.cs  WeatherDto.cs
Farming.Backend/Farming.Application/Exceptions/: AddUserNoPermissionException.cs  AuthenticationUserNotFound.cs  ChangeUserActiveNoPermissionException.cs  ChangeUserRolSelfDegradationException.cs  ChangeUserRoleNoPermissionException.cs  ChangeUserSelfDeactivationException.cs  EndCurrentSeasonNotFoundException.cs  FertilizerWarehouseNotFoundException.cs  NewPasswordSameAsOldException.cs  NoMoreActiveAdministratorException.cs  OldPasswordIncorrectException.cs  PlantNotFoundException.cs  StartNewSeasonAnotherActiveException.cs  UserNotActiveException.cs  UserNotFoundException.cs  ValidateCommandException.cs
Farming.Backend/Farming.Application/Queries/: GetAllFertilizerWarehouseQuery.cs  GetAllLandsQuery.cs  GetAllLandsWithPlantQuery.cs  GetAllPesticideWarehousesQuery.cs  GetAllPesticidesQuery.cs  GetAllPlantWarehousesQuery.cs  (+25 more)
Farming.Backend/Farming.Infrastructure/: Extensions.cs  Farming.Infrastructure.csproj  IMediatRInfrastructureMarker.cs
Farming.Backend/Farming.Shared/: Farming.Shared.csproj
(+998 files in other folders)
